<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>i24mujer - FBIA</title>
    <meta name="viewport" content='width=device-width, initial-scale=1, user-scalable=no' />
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
      window.googletag = window.googletag || {cmd: []};
      googletag.cmd.push(function() {
        googletag.defineSlot('/4923229/et_fb_300x250', [300, 250], 'fb-ia').setTargeting('site', 'i24mujer').addService(googletag.pubads());
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
      });
    </script>
    <style>
        body{margin: 0px; padding: 0px; }
        .wrapper{ width: 100%; min-height: 300px; display: flex; justify-content: center;}
    </style>
</head>
<body>
  <div class="wrapper">
<div id='fb-ia' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('fb-ia'); });
  </script>
</div>
</div>
</body>
</html>
